{
  "name": "Terraform + GCP + Ruby + Docker (Codespaces)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "20.10.24"   // <-- Pin CLI to match host API 1.43
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform"
      ]
    }
  }
}

